//ПРОБЛЕМА 2 - правильная работа с флагом интерпретации (if).
//(Очень большая проблема, так как касается корректности интерпретации кода)
//
//В отчете приводится такой текст:
//
//"Глобальный флаг интерпретации включается при входе в функцию main и
//выключается при выходе из нее.
//Локальный флаг интерпретации выключается при входе в блок if если
//условие истинно и выключается если нет, после инвертируется при
//входе в блок else, сбрасывается после окончания конструкции.
//Код выполняется если оба флага выставлены. "
//
//В коде также рассматриваются
//           GLOBAL_F and LOCAL_F
//Но оба эти флага - глобальные, то есть  LOCAL_F  не соответствует
//уровню рекурсии. Тагда не ясно, как будет работать простая влооженная
//конструкция:
//
//int x=0;
//if(1 < 2)
//  if (2 < 1)
//     if(1 < 2)  x=1;
//        if(2 > 2) x = 2;
//        else x = 3;
//     else  x=4;
//  else  x=5;
//else x=6;
//
//
//Про необходимость контроля вложенного if я писала в рецензии на прошлый
//вариант отчета. Но тестирование вложенной конструкции отсутствует, что
//демонстрирует неработоспособность предложенного решения.
//
//
//
//
//
//ПРОБЛЕМА 3 - правильная работа с флагом интерпретации (return).
//(Можно было бы и простить реализацию при условии корректной работы всего
//остального и при обязательном описании в работе №5)
//
//В отчете по работе №5 нет описания обработки завершения интерпретации функции
//при выполнении return на каком-то уровне вложенности блоклв и операторов if.
//МИНИМАЛЬНЫЙ пример такого кода я приводила. Но в работе нет демонстрации
//правильной обработки return внутри блока.

void main() {
    int x = 0; // должно выполнится
    if(1 < 2) {
        if (2 < 1) {
            if(1 < 2) {
                x = 1;
            }
            if(2 > 2) {
                x = 2;
            } else {
                x = 3;
            }
        } else {
            x = 4; // должно выполнится
        }
    } else {
        x = 5;
    }
}
